// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including RAM, memory mapped screen, and memory mapped keyboard.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:                                                                                    13..14 
 * Only the upper 16K + 8K + 1 words of the memory are used.                                        16383 0|01|1111111111111
 * Access to address 0 to 16383 (0x0000 to 0x3FFF) results in accessing the RAM;                    16384 0|10|0000000000000
 * Access to address 16384 to 24575 (0x4000 to 0x5FFF) results in accessing the Screen memory map;  24575 0|10|1111111111111
 * Access to address 24576 (0x6000) results in accessing the Keyboard memory map.                   24576 0|11|0000000000000
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    DMux4Way(in=load, sel=address[13..14], a=regLoad1, b=regLoad2, c=screenLoad, d=kbdLoad); 
    Or(a=regLoad1, b=regLoad2, out=regLoad);
    
    RAM16K(in=in, load=regLoad, address=address[0..13], out=ramOut);
    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);
    Keyboard(out=kbdOut);
    
    Mux4Way16(a = ramOut, b=ramOut, c=screenOut, d=kbdOut, sel = address[13..14], out=out);


}